# qoyri_senpai

./: pom.xml
src/main/java/code/: CommandHandler.java  Config.java  GuildListener.java  Main.java  commandSYNC.java  scratch.txt
src/main/java/code/base/: Embed_For_All.java  Emoji_For_All.java  path_for_all.java
src/main/java/code/base/basic/: Help.java  Informations.java
src/main/java/code/base/ticket/: ticketperso.java
src/main/java/code/color/: generateRandomColor.java
src/main/java/code/config/: config 2  config.json
src/main/java/code/config/Database/: DAOGuetInfo.java  DB.java  RegisterDAO.java  UtilisateurDAO.java
src/main/java/code/ecole_directe/: DeleteCommand.java  authentification.java  identifiant.java
src/main/java/code/ecole_directe/devoir/: DB_devoir.java  connections_devoir.java  devoir_command.java  self_devoir.java
src/main/java/code/ecole_directe/emploi_du_temps/: DB_emploi.java  Emploi_du_temps.java  Setup_EMP_TMP.java  TimetableImageCreator.java  Update_EMP_TMP.java
src/main/java/code/ecole_directe/notes/: DB_notes.java  connections_notes.java  notes_command.java  self_notes.java
src/main/java/code/ecole_directe/scheduler/: ScheduledCheck.java
src/main/java/code/encryption/: crypt.java  crypt_and_decrypt.java
src/main/java/code/json/Guild/1047161189920149566/: guild_data.json
src/main/java/code/json/Guild/1117629229790666885/: guild_data.json
src/main/java/code/json/Guild/1135895835209633832/: guild_data.json
src/main/java/code/json/Guild/1146472386301001810/: guild_data.json
src/main/java/code/json/Guild/1148627539896569917/: guild_data.json
src/main/java/code/json/Guild/1170778994191388766/: guild_data.json
src/main/java/code/json/Guild/1174108031374602240/: guild_data.json
src/main/java/code/json/Guild/1221529427947557014/: guild_data.json
src/main/java/code/json/Guild/839169767264747622/: guild_data.json
src/main/java/code/json/Guild/875417086778834955/: guild_data.json
src/main/java/code/json/eleve/: 509375016589066242.json  776016158737432626.json
